
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
	</head>

	<body>

		<div id="global">
		 
			<div id="standalone">

				<p style="text-align: center">
					<b> A High Performance Framework for Coupled Urban Microclimate Models </b> <br />

					<a a="" href="../files/MattOverby_MS_CS_Thesis.pdf">
						Full Text [PDF]
					</a> <br />
				</p>

				<p>
					Abstract: <br /> <br />

					Urban form modifies the microclimate and may trap in heat and pollutants. This
					causes a rise of energy demands to heat and cool building interiors. Mitigating these
					effects is a growing concern due to the increasing urbanization of major cities. Researchers,
					urban planners, and city architects rely on sophisticated simulations to
					investigate how to reduce building and air temperatures. However, the complex interactions
					between urban form and the microclimate are not well understood. Many
					factors shape the microclimate, such as solar radiation, atmospheric convection, longwave
					interaction between nearby buildings, and more. As science evolves, new models
					are developed and existing ones are improved. More accurate and sophisticated models
					often impose higher computational overhead. <br /> <br />

					This paper introduces <b>QUIC EnvSim (QES)</b>, a scalable, high performance framework
					for coupled urban microclimate models. QES allows researchers to develop and
					modify such models, in which tools are provided to facilitate input/output communications,
					model interaction, and the utilization of computational resources for efficient
					simulations. Common functionality of urban microclimate modeling is optimally handled
					by the system. By employing Graphics Processing Units (GPUs), simulations
					within QES can be substantially accelerated. Models for computing view factors, surface
					temperatures, and radiative exchange between urban materials and vegetation
					have been implemented and coupled into larger, more sophisticated simulations. <br /> <br />

					These models can be applied to complex domains such as large forests and dense
					cities. Visualizations, statistics, and analysis tools provide a detailed view of experimental
					results. Performance increases with additional GPUs and hardware availability.
					Several diverse examples have been implemented to provide details on utilizing
					the features of QES for a wide range of applications.

				</p>

				<p style="text-align: center; font-size: 150%;">
					<br />
					<a a="" href="../research.html">
						&lt;&lt; Back
					</a> <br /><br />
				</p>
			</div>
		 
		</div>

	</body>

</html>
